<!DOCTYPE html>
<html>
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body, html {
  height: 100%;
  font-family: Arial, Helvetica, sans-serif;
}

* {
  box-sizing: border-box;
}

.bg-img {
  /* The image used */
  background-image: url("https://live.staticflickr.com/65535/53924325726_778ca27ddb_h.jpg");
   
   height: 130%;
  /*min-height: 100%;*/
 
  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

/* Add styles to the form container */
.container {
  position: absolute;
  top: 35%;
  left: 25%;
  margin: 2%;
  max-width: 50%;
  padding: 1%;
  background-color: transparent;
}


/* Full-width input fields */
input[type=text], input[type=text] {
  width: 100%;
  padding: 1%;
  margin: 5px 0 22px 0;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

/* Set a style for the submit button */
.btn {
  background-color: #FF9A8A;
  color: black;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

.btn:hover {
  opacity: 1;
}
</style>
</head>
<body>

<div class="bg-img">

  <form method = "POST" 
   action="https://script.google.com/macros/s/AKfycbx1tBeLs693yvthG-s0s_xQ_3-U3FWMVHDrIFnSOManKixtOSjr_VQPD-pJ9eDLlmyYEg/exec" class="container"
   onsubmit=close()
>
    <h1>Baby shower Reservation / Reserva de Baby Shower</h1>
    <i><center> Reservation end / Fin de la reserva </i><br>
    <i> October-25-2024</i> </center><br>

    <label for="Name"><b>Name / Nombre</b></label>
    <input type="text" placeholder="Reservation Name / Reserva Nombre" name="Name" required>

    <label for="Adults"><b>Number of Adults / Número de adultos</b></label>
    <input type="text" placeholder="Number / Número" name="Adults" pattern = "[0-9]" required>

    <label for="Childrens"><b>Number of Children / Número de niños</b></label>
    <input type="text" placeholder="Number / Número" name="Childrens" pattern = "[0-9]" required>
    
    <button type="submit" class="btn">Submit / Enviar</button>

    

</form>
</div>

</body>
</html>